{
  "short_name": "VegBazzar",
  "name": "VegBazzar - Artisanal Fresh Basket",
  "icons": [
    {
      "src": "/logo.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "background_color": "#FFFFFF",
  "theme_color": "#FFFFFF",
  "display": "standalone",
  "orientation": "portrait"
}
