{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "vegdrop-web",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000
    },
    {
      "name": "vegdrop-api",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "server:demo"],
      "port": 5000
    }
  ]
}
